<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DIET</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href=" overview page">Obesity Matters!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About us
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Causes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stroies</a>
            <li class="nav-item">
              <a class="nav-link" href="#">Pledge</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-white">How to diet healthy?</h1>
          <h2 class="display-4 text-white">find it out with us!</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="file:///Users/StephySHEN/Desktop/Leeds/Coding/website%20competition/startbootstrap-one-page-wonder-gh-pages/image/diet-bg2.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">For those about to diet...</h2>
              <p>Why do most diets fail? Why does one person eat a certain meal and gain weight, while another eating the same meal loses pounds? Why, despite all the advice about what to eat, are we all still gaining weight?</p> <h6>Let us help you understand how your body work and find you the best way to start your own diet!</h6>
              <a href="#">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="file:///Users/StephySHEN/Desktop/Leeds/Coding/website%20competition/startbootstrap-one-page-wonder-gh-pages/image/diet-bg1.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4">Always hungry? No! Let's make diet delicious!</h2>
              <p>Not only does excess hunger sound like an extremely uncomfortable lifestyle, it’s also might work against you! An extra-tempting spin will be put on unhealthy foods and you will also feel too weak to workout or even to focus on your daily life if you’re not eating enough calories. </p> <h6>Here see some healthy recipes as delicious as usual food!</h6>
              <a href="#">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="file:///Users/StephySHEN/Desktop/Leeds/Coding/website%20competition/startbootstrap-one-page-wonder-gh-pages/image/diet-bg3.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">Check calories of daily food!</h2>
              <p>We understand that it's impossible for you to cook yourself all the time and no worries! We have prepared calories check for you to plan your workout after eating out! Want to know how many calories does one chicken sandswich contain? Look here!</p> <h6> Simply input food name and see the figures:)</h6>
              <a href="#">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
